@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* font-family: 'Karla', sans-serif; */
/* Variables */
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
/* Global Rules Start */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
}
html {
  font-size: 62.5%;
}
/* Global Rules End */
/* For Debugging Only Start */
.debug {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -9;
  opacity: 0.5;
  opacity: 0;
}
/* For Debugging Only End */

body {
  font-size: 1.6em;
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
  display: grid;
  place-items: center;
  min-height: 100vh;
}
main {
  width: 87%;
  max-width: 640px;
  margin: 4rem auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 40px 0px #bbe2f1;
  overflow: hidden;
}
.head {
  padding: 4rem;
}
h1 {
  font-size: 2.3rem;
  color: var(--Cyan);
  margin-bottom: 2rem;
}
h2 {
  font-size: 1.8rem;
  color: var(--Bright-Yellow);
  margin-bottom: 2rem;
}
.head p {
  line-height: 1.6;
  color: var(--Grayish-Blue);
}
.sub {
  background-color: var(--Cyan);
  padding: 4rem;
  color: white;
}
.sub h3 {
  font-weight: 400;
  margin-bottom: 2rem;
}
.sub p:first-of-type {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.sub p:first-of-type span {
  color: var(--Light-Gray);
  font-size: 1.6rem;
  font-weight: normal;
  position: relative;
  top: -5px;
}
.sub a {
  color: white;
  text-decoration: none;
  background-color: var(--Bright-Yellow);
  display: block;
  border-radius: 5px;
  text-align: center;
  padding: 1em 0;
  margin-top: 3rem;
  box-shadow: 0 10px 20px #459e5c;
}
.sub a:hover {
  opacity: 0.7;
}
.why {
  background-color: #4abebd;
  color: white;
  padding: 4rem;
}
.why h3 {
  margin-bottom: 2rem;
}
.why ul {
  list-style: none;
  color: var(--Light-Gray);
}
.why li:not(:last-child) {
  margin-bottom: 0.3rem;
}
/* Desktop Media */
@media (min-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
